<!DOCTYPE html>
<html lang="en">

<head>
    <title>Card</title>
    <style>
        body {

            background-color: #121110;
        }

        .container {
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        .card {
            height: 550px;
            width: 350px;
            background-color: #ffffff;
            display: inline-block;
            margin-left: 40px;
            margin-top: 40px;
            border-radius: 15px;
            box-shadow: 0px 2px 2px 1px gray;
            vertical-align: middle;

        }

        .hotel-img {
            width: 350px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 200px;
            margin-bottom: 0;

        }

        .middle-box {
            height: 45px;
            width: 350px;
            background-color: rgb(71, 48, 48);
            margin-top: -5px;
            display: flex;
            flex-direction: row;

        }

        .star-img {
            height: 30px;
            margin-left: 5px;
            margin-top: 9px;
        }

        .star-img:hover {
            height: 32px;
            transition: 1s;
        }

        .hotel-name {
            margin-top: 6px;
            color: #ffffff;
        }

        .bottom-box {
            height: 50px;
            width: 350px;
            background-color: rgb(226, 22, 22);
            margin-top: 0px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;

        }

        .card1-bottombox {
            height: 47px;
            width: 350px;
            background-color: rgb(226, 22, 22);
            margin-top: 3px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius:
                15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;


        }

        .card2-bottombox {
            height: 50px;
            width: 350px;
            background-color: rgb(226, 22, 22);
            margin-top: 0px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius:
                15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;


        }

        .price {
            font-size: 20px;
        }

        .btn {
            border: 2px solid #003380;
            margin-top: 3px;
            height: 32px;
            width: 150px;
            background-color: #66a3ff;
            color: white;
            border-radius: 7px;
            margin-bottom: 10px;

        }

        .btn:hover {
            border-radius: 0px;
            transition: 0.5s;
        }

        .btn1 {
            margin-top: 0px;
        }

        .price2 {
            margin-top: 38px;
        }

        .offer-img {
            height: 50px;
            font-size: 60px;
            position: absolute;
            margin-top: 5px;
            margin-left: -70px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="https://www.dmarge.com/wp-content/uploads/2016/07/nihiwatu.jpg" class="hotel-img" />
            <img src="special image.png" class="offer-img" />
            <div class="middle-box">
                <img src="5star-removebg-preview.png" class="star-img" />
                <P class="hotel-name"> Luxurious Hotels Mardan Palace, Turkey-311</P>


            </div>
            <div>
                <h2>THE LUXIRIES</h2>
                <p>If you desire an all five-star service and experience, staying in a luxury hotel is the perfect way
                    to sample the lifestyle of the rich Featuring stunning architecture, world class amenities and fine
                    dining, luxury hotels offer an exceptional experience.</p>
                <p><span class="price"><b>$5999</b>&nbsp;</span> <del style="color: red;">$9999</del></p>
                <button class="btn">Book Now</button>
                <button class="btn">Know More</button>
            </div>
            <div class="card1-bottombox">
                <span class="moving" style="color: white;">UP TO 30% OFF
                    THE ENTIRE WORLD!
                    MADE WITH LOVE -the Luxuries Family</span>

            </div>


        </div>

        <div class="card">
            <img src="https://the-manpower.com/wp-content/uploads/2020/12/Dubai-1080x675.jpg" class="hotel-img" />
            <img src="special image.png" class="offer-img" />
            <div class="middle-box">
                <img src="4star-removebg-preview.png" class="star-img" />
                <P class="hotel-name"> Marnes Hotels Emirates Palace, Abu Dhabi-458</P>

            </div>
            <div>
                <h2>THE MARNES</h2>
                <p>Easily one of the most outrageously extravagant hotels in the world, it features a pillow menu with
                    nine types of pillows for the guest to choose from, 24-carat gold leaf walls and full-sized Hermes
                    amenities in every suite.</p>
                <p><span class="price"><b>$4999</b>&nbsp;</span> <del style="color: red;">$9999</del></p>
                <button class="btn">Book Now</button>
                <button class="btn">Know More</button>
            </div>
            <div></div>
            <div class="card2-bottombox">
                <span class="moving" style="color: white;">UP TO 20% OFF
                    THE ENTIRE COUNTRY!
                    MADE WITH LOVE -the Marnes Family</span>

            </div>



        </div>
        <div class="card">
            <img src="https://tr-images.condecdn.net/image/On0VVzl14z4/crop/600/square/f/the-wauwinet-nantucket-USA-Conde-Nast-Traveller-22jan18-pr.jpg"
                class="hotel-img" />
            <img src="special image.png" class="offer-img" />
            <div class="middle-box">
                <img src="5star-removebg-preview.png" class="star-img" />
                <P class="hotel-name"> The Plaza, New York City,United State
                    -353</P>

            </div>
            <div>
                <h2>THE PLAZA</h2>
                <p>Located in the heart of Abu Dhabi, Emirates Palace is a lavish, golden exterior property overlooking
                    the shores of the Arabian Gulf. Offering an array of worldwide cuisines, 1.3km of private beach
                    land.</p>
                <p class="price2"><span class="price"><b>$5599</b>&nbsp;</span> <del style="color: red;">$9999</del></p>
                <button class="btn btn1">Book Now</button>
                <button class="btn btn1">Know More</button>
            </div>
            <div class="bottom-box">
                <span class="moving" style="color: white;">UP TO 10% OFF
                    THE ENTIRE WORLD!
                    MADE WITH LOVE -the Plaza Family</span>
                    

            </div>

        </div>
    </div>
</body>

</html>