<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is hotel information page</title>
    <style>
        body {
        
            background: repeat;

        }
        .contain{

            text-align: center;

            margin-left: auto;

            margin-right: auto;


        }

        .abc{
            height: 250px;

            width: 250px;

            border-image: round;
        }

        .star{
            min-height: fit-content;

            margin-bottom: 0cm;
        }
        .offer{
            height: 50px;

            width: 50px;
            margin-inline-start: 0dvb;
        }
        .hotel-namae{

            
        }
    </style>

</head>

<body>
    <div class="contain">
        <div class="car">
            <img src="https://cdn.britannica.com/96/115096-050-5AFDAF5D/Bellagio-Hotel-Casino-Las-Vegas.jpg" class="abc" />
            <img src="special image.png" class="offer" />
            <div class="middle-box">
                <img src="5star-removebg-preview.png" class="star" />
                <P class="hotel-name"> Luxurious Hotels Mardan Palace, Turkey-311</P>


            </div>
</body>

</html>